[gd_scene load_steps=4 format=1]

[ext_resource path="res://game/bullet.gd" type="Script" id=1]
[ext_resource path="res://game/sword2.tex" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 6.20805, -5.14937, -0.830715, 6.06249, -5.94969, 1.28796, 4.74549, -6.51352 )

[node name="bullet" type="RigidBody2D" groups=[
"projectiles",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.09692, -1.02311, 1.02311, 1.09692, -0.0275841, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
base_speed = 600
base_range = 600
die_on_hit = true

[node name="rigid" type="Sprite" parent="."]

transform/scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="polygon" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( -0.0275841, 0 )
transform/rot = 43.006
transform/scale = Vector2( 1.5, 1.5 )
build_mode = 0
polygon = Vector2Array( 4.74549, -6.51352, -5.94969, 1.28796, -0.830715, 6.06249, 6.20805, -5.14937 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="particles" type="Particles2D" parent="."]

transform/pos = Vector2( 0, 14 )
transform/scale = Vector2( 1.5, 1.5 )
config/amount = 20
config/lifetime = 1.5
config/time_scale = 3.0
config/process_mode = 1
params/direction = 0.0
params/spread = 7.0
params/linear_velocity = 60.0
params/spin_velocity = 60.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.734375, 0.734375, 0.734375, 1 )


