[gd_scene load_steps=3 format=1]

[ext_resource path="res://game/scenes/main.gd" type="Script" id=1]
[ext_resource path="res://game/gui/fps_counter.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
base_speed = 800

[node name="fps_counter" parent="." instance=ExtResource( 2 )]


