[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/scenes/main.gd" type="Script" id=1]
[ext_resource path="res://game/gui/fps_counter.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/npc/enemy_spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/scenes/map/map.tscn" type="PackedScene" id=4]

[node name="level" type="YSort"]

sort/enabled = true
script/script = ExtResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="fps_counter" parent="HUD" instance=ExtResource( 2 )]

[node name="spawner" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 642.127, 321.064 )
size = Vector2( 300, 300 )

[node name="map" parent="." instance=ExtResource( 4 )]


