[gd_scene load_steps=8 format=1]

[ext_resource path="res://game/scenes/main.gd" type="Script" id=1]
[ext_resource path="res://game/gui/fps_counter.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/gui/portrait.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/gui/da_mciver_portrait.tex" type="Texture" id=4]
[ext_resource path="res://game/gui/mo_berger_portrait.tex" type="Texture" id=5]
[ext_resource path="res://game/gui/ah_marlowe_portrait.tex" type="Texture" id=6]
[ext_resource path="res://game/scenes/map/map.tscn" type="PackedScene" id=7]

[node name="level" type="YSort"]

sort/enabled = true
script/script = ExtResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="fps_counter" parent="HUD" instance=ExtResource( 2 )]

custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 5
text = "FPS"

[node name="portrait_active" parent="HUD" instance=ExtResource( 3 )]

editor/display_folded = true
rect/scale = Vector2( 2, 2 )

[node name="id" parent="HUD/portrait_active"]

visibility/visible = false

[node name="name" parent="HUD/portrait_active"]

visibility/visible = false

[node name="fire" parent="HUD/portrait_active"]

frame = 0

[node name="portrait_lim_poirier" parent="HUD" instance=ExtResource( 3 )]

editor/display_folded = true
margin/left = 146.0
margin/right = 210.0
margin/bottom = 16.0

[node name="fire" parent="HUD/portrait_lim_poirier"]

frame = 0

[node name="portrait_da_mciver" parent="HUD" instance=ExtResource( 3 )]

editor/display_folded = true
margin/left = 217.0
margin/right = 281.0
margin/bottom = 16.0

[node name="id" parent="HUD/portrait_da_mciver"]

text = "2"

[node name="name" parent="HUD/portrait_da_mciver"]

text = "Da McIver"

[node name="idol" parent="HUD/portrait_da_mciver"]

texture = ExtResource( 4 )

[node name="fire" parent="HUD/portrait_da_mciver"]

frame = 0

[node name="portrait_mo_berger" parent="HUD" instance=ExtResource( 3 )]

editor/display_folded = true
margin/left = 288.0
margin/right = 352.0

[node name="id" parent="HUD/portrait_mo_berger"]

margin/right = 66.0
text = "3"

[node name="name" parent="HUD/portrait_mo_berger"]

margin/top = 53.0
margin/bottom = 65.0
text = "Mo Berger"

[node name="idol" parent="HUD/portrait_mo_berger"]

texture = ExtResource( 5 )

[node name="fire" parent="HUD/portrait_mo_berger"]

frame = 0

[node name="portrait_ah_marlowe" parent="HUD" instance=ExtResource( 3 )]

editor/display_folded = true
margin/left = 359.0
margin/right = 423.0
margin/bottom = 56.0

[node name="id" parent="HUD/portrait_ah_marlowe"]

margin/right = 66.0
text = "4"

[node name="name" parent="HUD/portrait_ah_marlowe"]

margin/left = -3.0
margin/right = 59.0
text = "Ah Marlowe"

[node name="idol" parent="HUD/portrait_ah_marlowe"]

texture = ExtResource( 6 )

[node name="fire" parent="HUD/portrait_ah_marlowe"]

frame = 0

[node name="map" parent="." instance=ExtResource( 7 )]


[editable path="HUD/portrait_active"]
[editable path="HUD/portrait_lim_poirier"]
[editable path="HUD/portrait_da_mciver"]
[editable path="HUD/portrait_mo_berger"]
[editable path="HUD/portrait_ah_marlowe"]
