[gd_scene load_steps=3 format=1]

[ext_resource path="res://game/scenes/map/shabbyhome.tex" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 6, 185, 138, 185, 138, 212, 6, 212 )

[node name="shabbyhome" type="Sprite"]

texture = ExtResource( 1 )
centered = false

[node name="static" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="polygon" type="CollisionPolygon2D" parent="static"]

build_mode = 0
polygon = Vector2Array( 6, 212, 138, 212, 138, 185, 6, 185 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="door" type="Position2D" parent="."]

transform/pos = Vector2( 92, 212 )

[node name="left_edge" type="Position2D" parent="."]

transform/pos = Vector2( 6, 212 )

[node name="right_edge" type="Position2D" parent="."]

transform/pos = Vector2( 138, 212 )


