[gd_scene load_steps=16 format=1]

[ext_resource path="res://game/gui/portrait.gd" type="Script" id=1]
[ext_resource path="res://fonts/Artifika/Artifika-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://game/gui/Artifika/Artifika10.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/gui/heartsblack.tex" type="Texture" id=4]
[ext_resource path="res://game/gui/heartsfull.tex" type="Texture" id=5]
[ext_resource path="res://game/gui/empty.tex" type="Texture" id=6]
[ext_resource path="res://game/gui/fullnofire.tex" type="Texture" id=7]
[ext_resource path="res://game/gui/lim_poirier_portrait.tex" type="Texture" id=8]
[ext_resource path="res://game/gui/fireBOOM.tex" type="Texture" id=9]
[ext_resource path="res://game/gui/fire1.tex" type="Texture" id=10]
[ext_resource path="res://game/gui/fire2.tex" type="Texture" id=11]
[ext_resource path="res://game/gui/fire3.tex" type="Texture" id=12]
[ext_resource path="res://game/gui/fire4.tex" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "boom",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
} ]

[node name="portrait" type="TextureFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 64.0
margin/bottom = 64.0
stretch_mode = 0
script/script = ExtResource( 1 )
on_fire = false

[node name="id" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 51.0
margin/top = -4.0
margin/right = 59.0
margin/bottom = 16.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
text = "1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="name" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 54.0
margin/right = 57.0
margin/bottom = 66.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
text = "Lim Poirier"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="health_slots" type="TextureProgress" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 5.0
margin/top = 70.0
margin/right = 50.0
margin/bottom = 80.0
range/min = 0.0
range/max = 100.0
range/step = 20.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 4 )
texture/over = null
texture/progress = ExtResource( 5 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="ability_bar" type="TextureProgress" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 5.0
margin/top = 0.0
margin/right = 50.0
margin/bottom = 70.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 6 )
texture/over = null
texture/progress = ExtResource( 7 )
mode = 3
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="idol" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 5.0
margin/top = 0.0
margin/right = 50.0
margin/bottom = 70.0
texture = ExtResource( 8 )
stretch_mode = 0

[node name="fire" type="AnimatedSprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 27, 35 )
frames = SubResource( 2 )
animation = "lit"
frame = 3
playing = true


