[gd_scene load_steps=8 format=1]

[ext_resource path="res://game/scenes/map/chicken/chicken.gd" type="Script" id=1]
[ext_resource path="res://game/scenes/map/chicken/chicken1.tex" type="Texture" id=2]
[ext_resource path="res://game/scenes/map/chicken/chicken2.tex" type="Texture" id=3]
[ext_resource path="res://game/scenes/map/chicken/chicken_target.gd" type="Script" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 8, 8, 7, 12, 3, 12, 2, 8 )

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 4, 12, 0, 9, 0, 2, 10, 0, 10, 9, 6, 12 )

[node name="chicken" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
health = 1
max_speed = 200

[node name="polygon" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( 2, 8, 3, 12, 7, 12, 8, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="body" type="AnimatedSprite" parent="."]

frames = SubResource( 4 )
animation = "default"
frame = 1
playing = true
centered = false

[node name="target" type="Area2D" parent="."]

visibility/behind_parent = true
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 4 )

[node name="polygon" type="CollisionPolygon2D" parent="target"]

build_mode = 0
polygon = Vector2Array( 4, 12, 0, 9, 0, 2, 10, 0, 10, 9, 6, 12 )
shape_range = Vector2( 0, 0 )
trigger = true


