[gd_scene load_steps=3 format=1]

[ext_resource path="res://game/scenes/map/terrain/terrain.gd" type="Script" id=1]
[ext_resource path="res://game/scenes/map/terrain/tile_set.tres" type="TileSet" id=2]

[node name="terrain" type="YSort"]

z/z = -1
sort/enabled = true
script/script = ExtResource( 1 )
section_size = 50
terrain_height = 15
building_buffer = 0
fence_buffer = 3

[node name="ground" type="TileMap" parent="."]

z/z = -1024
mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -196609, 8, -131073, 8, -65537, 8, -1, 8, 65535, 8, 131071, 8, 196607, 8, 262143, 8, 327679, 8, 393215, 8, 458751, 8, 524287, 8, 589823, 8, 655359, 8, 720895, 8, 786431, 8, 851967, 8, 917503, 8, 983039, 8, 1048575, 8, 1114111, 8, 1179647, 8, 1245183, 8, 1310719, 8, 1376255, 8, 1441791, 8, 1507327, 8, 1572863, 8, 1638399, 8, 1703935, 8, 1769471, 8, 1835007, 8, 1900543, 8, 1966079, 8, 2031615, 8, 2097151, 8 )
__meta__ = {
"_edit_lock_": true
}


