[gd_scene load_steps=9 format=1]

[ext_resource path="res://game/player/player.gd" type="Script" id=1]
[ext_resource path="res://art/chars/lim_poirier/lim_front_stand.png" type="Texture" id=2]
[ext_resource path="res://game/player/player_target.gd" type="Script" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 29.2491, 36.0058, 28.2491, 41.0058, 14.2491, 41.0058, 12.2491, 36.0058 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 30.9056, -16.1621, 28.4007, -20.4129, 36.6111, -18.3608 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 36.6111, -18.3608, 52.8926, -7.51408, 59.0156, -2.45717, 50.6661, 1.28054, 33.4104, 3.25933, 30.9056, 2.23329, 30.9056, -16.1621 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 50.6661, 1.28054, 49.8311, 9.34228, 34.1062, 9.12241, 33.4104, 3.25933 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 52.8926, -7.51408, 36.6111, -18.3608, 47.1871, -20.5594, 55.5366, -15.5025, 55.3974, -9.41958 )

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( -1, -21 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -18.5009, -20.3766 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
max_speed = 200
time_to_deccel = 0.6
time_to_accel = 0.15
ability = 0
max_health = 5
health = 5
regen = 5
damage_delay = 0.5
fire_rate = 0.1
base_aim_sight = 300
bullet_speed = 600
bullet_range = 600
blink_max = 0.95
blink_count = 2
blink_min = 0.5

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="polygon" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( -18.5009, -20.3766 )
build_mode = 0
polygon = Vector2Array( 12.2491, 36.0058, 14.2491, 41.0058, 28.2491, 41.0058, 29.2491, 36.0058 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="target" type="KinematicBody2D" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( -18.5009, -20.3765 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.678854, 0, 0, 1.28899, -8.75087, 27.0058 )
shapes/0/trigger = true
shapes/1/shape = SubResource( 3 )
shapes/1/transform = Matrix32( 0.678854, 0, 0, 1.28899, -8.75087, 27.0058 )
shapes/1/trigger = true
shapes/2/shape = SubResource( 4 )
shapes/2/transform = Matrix32( 0.678854, 0, 0, 1.28899, -8.75087, 27.0058 )
shapes/2/trigger = true
shapes/3/shape = SubResource( 5 )
shapes/3/transform = Matrix32( 0.678854, 0, 0, 1.28899, -8.75087, 27.0058 )
shapes/3/trigger = true
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 3 )

[node name="polygon" type="CollisionPolygon2D" parent="target"]

transform/pos = Vector2( -8.75087, 27.0058 )
transform/scale = Vector2( 0.678854, 1.28899 )
build_mode = 0
polygon = Vector2Array( 28.4007, -20.4129, 30.9056, -16.1621, 30.9056, 2.23329, 33.4104, 3.25933, 34.1062, 9.12241, 49.8311, 9.34228, 50.6661, 1.28054, 59.0156, -2.45717, 52.8926, -7.51408, 55.3974, -9.41958, 55.5366, -15.5025, 47.1871, -20.5594, 36.6111, -18.3608 )
shape_range = Vector2( 0, 3 )
trigger = true

[node name="tripod" type="Node2D" parent="."]

[node name="camera" type="Camera2D" parent="tripod"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -232
limit/right = 10000000
limit/bottom = 924
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.1
drag_margin/top = 0.1
drag_margin/right = 0.1
drag_margin/bottom = 0.1


