[gd_scene load_steps=6 format=1]

[ext_resource path="res://game/player/player.gd" type="Script" id=1]
[ext_resource path="res://game/player/lim_poirier/lim_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://game/player/player_target.gd" type="Script" id=3]

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 29.2491, 36.0058, 28.2491, 41.0058, 14.2491, 41.0058, 12.2491, 36.0058 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 54.8745, -18.3316, 54.8745, 4.16659, 51.9284, 9.5972, 34.2515, 9.5972, 31.3054, 4.16659, 31.3054, -18.3316 )

[node name="player" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -18.5009, -20.3766 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
max_speed = 200
time_to_deccel = 0.6
time_to_accel = 0.15
ability = 0
max_health = 5
health = 5
regen = 5
damage_delay = 0.5
fire_rate = 0.1
base_aim_sight = 300
bullet_speed = 600
bullet_range = 600
blink_max = 0.95
blink_count = 2
blink_min = 0.5

[node name="sprite" type="AnimatedSprite" parent="."]

frames = ExtResource( 2 )
animation = "down_stand"
frame = 1
playing = true

[node name="polygon" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( -18.5009, -20.3766 )
build_mode = 0
polygon = Vector2Array( 12.2491, 36.0058, 14.2491, 41.0058, 28.2491, 41.0058, 29.2491, 36.0058 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="target" type="KinematicBody2D" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( -18.5009, -20.3765 )
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 0.678854, 0, 0, 1.28899, -8.75087, 27.0058 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 3 )

[node name="polygon" type="CollisionPolygon2D" parent="target"]

transform/pos = Vector2( -8.75087, 27.0058 )
transform/scale = Vector2( 0.678854, 1.28899 )
build_mode = 0
polygon = Vector2Array( 31.3054, -18.3316, 31.3054, 4.16659, 34.2515, 9.5972, 51.9284, 9.5972, 54.8745, 4.16659, 54.8745, -18.3316 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="tripod" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="camera" type="Camera2D" parent="tripod"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = 0
limit/top = -232
limit/right = 10000000
limit/bottom = 924
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.1
drag_margin/top = 0.1
drag_margin/right = 0.1
drag_margin/bottom = 0.1
__meta__ = {
"_edit_lock_": true
}


