[gd_scene load_steps=4 format=1]

[ext_resource path="res://game/player/player.gd" type="Script" id=1]
[ext_resource path="res://art/dummy/happy.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 49.9223, -40.2739, 49.9621, -1.44695, -23.7941, -1.44118, -23.8031, -40.2803 )

[node name="player" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.678854, 0, 0, 1.28899, -8.87564, 26.8911 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
max_speed = 200
time_to_deccel = 0.6
time_to_accel = 0.15
ability = 0
max_health = 5
health = 5
regen = 5
damage_delay = 0.5
fire_rate = 0.1
base_aim_sight = 300
bullet_speed = 600
bullet_range = 600
blink_max = 0.95
blink_count = 2
blink_min = 0.5

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="polygon" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( -8.87564, 26.8911 )
transform/scale = Vector2( 0.678854, 1.28899 )
build_mode = 0
polygon = Vector2Array( 49.9223, -40.2739, 49.9621, -1.44695, -23.7941, -1.44118, -23.8031, -40.2803 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="tripod" type="Node2D" parent="."]

[node name="camera" type="Camera2D" parent="tripod"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -320
limit/right = 10000000
limit/bottom = 932
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.1
drag_margin/top = 0.1
drag_margin/right = 0.1
drag_margin/bottom = 0.1


